<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5GZ-fd-47Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Albums" id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="Album_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-SJ-LpZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumViewCell" textLabel="szR-us-2Un" detailTextLabel="L12-pg-LdJ" style="IBUITableViewCellStyleSubtitle" id="Ba2-HA-ofi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ba2-HA-ofi" id="MrS-bg-pTt">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szR-us-2Un">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L12-pg-LdJ">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GuT-a9-Zwe" kind="show" identifier="AlbumDetailsSegue" id="ERR-Nq-bWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yol-SJ-LpZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZrR-Av-Eoh"/>
                            <constraint firstItem="Yol-SJ-LpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQm-Uy-pfI"/>
                            <constraint firstItem="Yol-SJ-LpZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cnH-ju-8n2"/>
                            <constraint firstItem="Yol-SJ-LpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pXo-Uu-sUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="R1k-g8-qSA"/>
                    <connections>
                        <outlet property="albumsTableView" destination="Yol-SJ-LpZ" id="0vI-0P-58C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOU-43-9y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="5GZ-fd-47Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f7w-iK-u4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0J-TY-pRh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtA-na-Zod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqi-mI-4NR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Albums Thumbnails View Controller-->
        <scene sceneID="1BV-57-ilN">
            <objects>
                <viewController id="GuT-a9-Zwe" customClass="AlbumsThumbnailsViewController" customModule="Album_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cch-LW-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-VT-Ac0">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXS-Jw-RVv">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailViewCell" id="7j0-xg-thN" customClass="ThumbnailViewCell" customModule="Album_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cqr-rq-3Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-k4-aWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="UTB-k4-aWc" firstAttribute="top" secondItem="cqr-rq-3Ep" secondAttribute="top" id="1vU-Md-Hqx"/>
                                                <constraint firstAttribute="trailing" secondItem="UTB-k4-aWc" secondAttribute="trailing" id="QUA-dH-T41"/>
                                                <constraint firstAttribute="bottom" secondItem="UTB-k4-aWc" secondAttribute="bottom" id="u1X-ak-C88"/>
                                                <constraint firstItem="UTB-k4-aWc" firstAttribute="leading" secondItem="cqr-rq-3Ep" secondAttribute="leading" id="ueW-WM-B2H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="UTB-k4-aWc" id="jbe-eu-DLv"/>
                                            <segue destination="ElW-g0-xJW" kind="presentation" identifier="AlbumPhotoSegue" id="LFQ-2i-oPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqr-Ib-OIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqr-Ib-OIC" firstAttribute="top" secondItem="3Zo-VT-Ac0" secondAttribute="top" id="A5k-4B-mCi"/>
                            <constraint firstItem="Bqr-Ib-OIC" firstAttribute="trailing" secondItem="3Zo-VT-Ac0" secondAttribute="trailing" id="Nsd-Ho-bem"/>
                            <constraint firstItem="Bqr-Ib-OIC" firstAttribute="leading" secondItem="3Zo-VT-Ac0" secondAttribute="leading" id="gs4-74-gJ5"/>
                            <constraint firstItem="Bqr-Ib-OIC" firstAttribute="bottom" secondItem="3Zo-VT-Ac0" secondAttribute="bottom" id="oLi-2G-Hel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVj-LM-kfc"/>
                    <connections>
                        <outlet property="collectionView" destination="3Zo-VT-Ac0" id="MmC-IZ-of7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-pL-syc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="116"/>
        </scene>
        <!--Albums Photo View Controller-->
        <scene sceneID="jQZ-yE-CkM">
            <objects>
                <viewController id="ElW-g0-xJW" customClass="AlbumsPhotoViewController" customModule="Album_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRi-sw-C5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Au-8RZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Ki-0qY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-PX-7kD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="690.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-M2-yO1">
                                                <rect key="frame" x="20" y="714.5" width="374" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-eo-jvD">
                                                <rect key="frame" x="20" y="767.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-7f-RfM">
                                                <rect key="frame" x="188.5" y="327" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ge3-PX-7kD" firstAttribute="top" secondItem="M3n-Ki-0qY" secondAttribute="top" id="Et3-bh-Nhz"/>
                                            <constraint firstAttribute="trailing" secondItem="nmR-M2-yO1" secondAttribute="trailing" constant="20" symbolic="YES" id="HLA-zJ-YFR"/>
                                            <constraint firstItem="ge3-PX-7kD" firstAttribute="leading" secondItem="M3n-Ki-0qY" secondAttribute="leading" id="PG7-RR-VSF"/>
                                            <constraint firstItem="jRC-7f-RfM" firstAttribute="centerX" secondItem="ge3-PX-7kD" secondAttribute="centerX" id="VQD-DY-6Tb"/>
                                            <constraint firstItem="jRC-7f-RfM" firstAttribute="centerY" secondItem="ge3-PX-7kD" secondAttribute="centerY" id="YsM-5u-kjF"/>
                                            <constraint firstItem="mpV-eo-jvD" firstAttribute="top" secondItem="nmR-M2-yO1" secondAttribute="bottom" constant="16" id="Zwy-rM-EJK"/>
                                            <constraint firstItem="nmR-M2-yO1" firstAttribute="top" secondItem="ge3-PX-7kD" secondAttribute="bottom" constant="24" id="chB-Xf-bnO"/>
                                            <constraint firstItem="mpV-eo-jvD" firstAttribute="leading" secondItem="M3n-Ki-0qY" secondAttribute="leading" constant="20" symbolic="YES" id="hJr-AS-J7y"/>
                                            <constraint firstItem="nmR-M2-yO1" firstAttribute="leading" secondItem="M3n-Ki-0qY" secondAttribute="leading" constant="20" symbolic="YES" id="jyy-8k-u1W"/>
                                            <constraint firstAttribute="trailing" secondItem="ge3-PX-7kD" secondAttribute="trailing" id="o5I-Qg-gh5"/>
                                            <constraint firstAttribute="bottom" secondItem="mpV-eo-jvD" secondAttribute="bottom" constant="20" symbolic="YES" id="umZ-0s-adl"/>
                                            <constraint firstAttribute="trailing" secondItem="mpV-eo-jvD" secondAttribute="trailing" constant="20" symbolic="YES" id="zmn-aO-S3t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M3n-Ki-0qY" firstAttribute="top" secondItem="bEr-Au-8RZ" secondAttribute="top" id="Aiz-au-ddd"/>
                                    <constraint firstItem="M3n-Ki-0qY" firstAttribute="leading" secondItem="bEr-Au-8RZ" secondAttribute="leading" id="C2h-Xd-S4r"/>
                                    <constraint firstAttribute="trailing" secondItem="M3n-Ki-0qY" secondAttribute="trailing" id="jaW-u6-4Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="M3n-Ki-0qY" secondAttribute="bottom" id="qhT-dU-3Jy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wEN-Vg-6CI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uD9-1L-ZNX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gX-Ou-SBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEr-Au-8RZ" firstAttribute="top" secondItem="3gX-Ou-SBb" secondAttribute="top" id="4ve-Wb-uvR"/>
                            <constraint firstItem="3gX-Ou-SBb" firstAttribute="bottom" secondItem="bEr-Au-8RZ" secondAttribute="bottom" id="N63-xP-bxq"/>
                            <constraint firstItem="M3n-Ki-0qY" firstAttribute="height" secondItem="3gX-Ou-SBb" secondAttribute="height" priority="250" id="OvB-hS-G7x"/>
                            <constraint firstItem="3gX-Ou-SBb" firstAttribute="trailing" secondItem="bEr-Au-8RZ" secondAttribute="trailing" id="Xgq-El-Kqb"/>
                            <constraint firstItem="bEr-Au-8RZ" firstAttribute="leading" secondItem="3gX-Ou-SBb" secondAttribute="leading" id="r92-Uc-SCG"/>
                            <constraint firstItem="M3n-Ki-0qY" firstAttribute="width" secondItem="3gX-Ou-SBb" secondAttribute="width" id="rxT-6c-bT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUM-sP-EyD"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="jRC-7f-RfM" id="Og9-zj-Mp0"/>
                        <outlet property="albumTitleLabel" destination="mpV-eo-jvD" id="jNS-zw-duI"/>
                        <outlet property="imageView" destination="ge3-PX-7kD" id="48y-4x-mQH"/>
                        <outlet property="photoTitleLabel" destination="nmR-M2-yO1" id="5fh-rP-gTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-fh-Xfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
